{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rHgADOR0WclkNjdTnhUEs",
      "type": "rectangle",
      "x": 449.18801776290456,
      "y": 240.6525346923645,
      "width": 1101.9967833190572,
      "height": 125.34759543443144,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1579420520,
      "version": 1836,
      "versionNonce": 1428035864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695437927115,
      "link": null,
      "locked": false
    },
    {
      "id": "9DpUL53vAxa5aIxlvfHK4",
      "type": "line",
      "x": 429.5101631547866,
      "y": 333.6288314329364,
      "width": 35.25757039394637,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1224879208,
      "version": 176,
      "versionNonce": 795827560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695437809822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.25757039394637,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1204653336,
      "isDeleted": false,
      "id": "l-FrJuuA8ZljNdVFLRRiw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.58589705976954,
      "y": 301.33010347202327,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 35.25757039394637,
      "height": 0,
      "seed": 1018216296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695437809822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.25757039394637,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 258961512,
      "isDeleted": false,
      "id": "veWZtYD-Kd2X4v_TRQEQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.56776069421153,
      "y": 269.72748636873933,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 35.25757039394637,
      "height": 0,
      "seed": 50744936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695437809822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.25757039394637,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 1976314392,
      "isDeleted": false,
      "id": "Y29C0GgGS5cPXk2SuH4mv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.7217423321709,
      "y": 238.66931948885795,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 35.25757039394637,
      "height": 0,
      "seed": 1214420328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695437809822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.25757039394637,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1005921128,
      "isDeleted": false,
      "id": "lZ6qu5lAh73h7VX3yhrmz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.3921349014697,
      "y": 206.12193165435073,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 35.25757039394637,
      "height": 0,
      "seed": 1956497256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695437809822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.25757039394637,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 66004760,
      "isDeleted": false,
      "id": "rthTCRVjZMilFVaVDHUmx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.0765708150325,
      "y": 174.27345431399223,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 35.25757039394637,
      "height": 0,
      "seed": 1354329448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695437809822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.25757039394637,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 1397519976,
      "isDeleted": false,
      "id": "uNHPjnpR1XULjQSlbpJzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.08198451895095,
      "y": 143.2271361979446,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 35.25757039394637,
      "height": 0,
      "seed": 602000744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695437809822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.25757039394637,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 782926872,
      "isDeleted": false,
      "id": "42lHLn5WJsp7Ui5P1s8ei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.2891881074367,
      "y": 110.90412831506872,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 35.25757039394637,
      "height": 0,
      "seed": 562304360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695437809822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.25757039394637,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1245800808,
      "isDeleted": false,
      "id": "vjmueG28QQvATbLHbLJl3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.5064299537597,
      "y": 78.6779116688627,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 35.25757039394637,
      "height": 0,
      "seed": 231514216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695437809822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.25757039394637,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 66208024,
      "isDeleted": false,
      "id": "GJtfHHv9Yxy3aUQ0i0oOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.3368893722009,
      "y": 47.03898165745318,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 35.25757039394637,
      "height": 0,
      "seed": 896196968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695437809822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.25757039394637,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 471858280,
      "isDeleted": false,
      "id": "bRUKT0P45KGnZI62m_oFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.891548907946,
      "y": 15.336129526903019,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 35.25757039394637,
      "height": 0,
      "seed": 1949418088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695437809822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.25757039394637,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 859463192,
      "isDeleted": false,
      "id": "ct4qRos-6j7tPyYbMogBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.09659934539184,
      "y": -16.901561682272803,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 35.25757039394637,
      "height": 0,
      "seed": 1988333672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695437809822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.25757039394637,
          0
        ]
      ]
    },
    {
      "id": "7PI__5zOo6r95KtILfAGg",
      "type": "text",
      "x": 395.19664481179973,
      "y": 289.42815307450974,
      "width": 30.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70299672,
      "version": 62,
      "versionNonce": 1437431144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695437809822,
      "link": null,
      "locked": false,
      "text": "2G",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2G",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1042085144,
      "isDeleted": false,
      "id": "OiuY3halv52zgjNfOgPrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.636647253206,
      "y": 225.88577534297792,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 28.579971313476562,
      "height": 25,
      "seed": 1250023704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695437809822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4G",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1982498920,
      "isDeleted": false,
      "id": "00LTlzz6xzR7hb-HcOT8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.636647253206,
      "y": 162.3433976114461,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 28.579971313476562,
      "height": 25,
      "seed": 1364977944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695437809822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6G",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1039045144,
      "isDeleted": false,
      "id": "SJmbQ5ICCYr7RndzQuFoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.136647253206,
      "y": 98.80101987991429,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 31.079971313476562,
      "height": 25,
      "seed": 940953960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695437809822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8G",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1267546984,
      "isDeleted": false,
      "id": "W6hg7mYr2LGoykRjLQba8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.2566423703935,
      "y": 35.25864214838248,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 34.95997619628906,
      "height": 25,
      "seed": 1905362536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695437809822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10G",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1803849496,
      "isDeleted": false,
      "id": "eb7mbO3KvgufhTir6gJkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.7766466428544,
      "y": -28.283735583149337,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 35.439971923828125,
      "height": 25,
      "seed": 280293912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695437809822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12G",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "n15n62pdTwCydR-ELPKRj",
      "type": "arrow",
      "x": 448.19145665773647,
      "y": 390.26112954129144,
      "width": 0,
      "height": 462.2219794516591,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 754632040,
      "version": 774,
      "versionNonce": 1852922904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695437927115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -462.2219794516591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cdPmFmEkj9vlbpMQmoYc5",
      "type": "arrow",
      "x": 416.9299951480966,
      "y": 365.9983338745471,
      "width": 1166.7626459712205,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2052659816,
      "version": 1252,
      "versionNonce": 23789080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695437901566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1166.7626459712205,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cJzszHje0AZ65cs9RuchB",
      "type": "text",
      "x": 609.574354113753,
      "y": 326.8571299416521,
      "width": 45.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 834461208,
      "version": 84,
      "versionNonce": 1930646552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695437809822,
      "link": null,
      "locked": false,
      "text": "base",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "base",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 2039322984,
      "isDeleted": false,
      "id": "z7byLzFaChKO4AwA5UQZ-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.574354113753,
      "y": 261.67678046043375,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 107.83985900878906,
      "height": 25,
      "seed": 1104792344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695437809822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gui + tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gui + tools",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 389455640,
      "isDeleted": false,
      "id": "-D8Nb_Yeqa4YIPc-Z2YEW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.574354113753,
      "y": 191.41991739005886,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 42.539947509765625,
      "height": 25,
      "seed": 45809512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695437988574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "EPbxvsmnS8p2dcBu0HYuY",
      "type": "line",
      "x": 556.8581728400584,
      "y": 381.82737639768135,
      "width": 0,
      "height": 29.39345601652974,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KdtDS2atxXKQG3emlZxv4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 851701608,
      "version": 91,
      "versionNonce": 1919298664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695437809822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -29.39345601652974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BWgcFmDijx37lewBO8orW",
      "type": "text",
      "x": 509.66199815990944,
      "y": 406.4344116183312,
      "width": 103.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KdtDS2atxXKQG3emlZxv4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1074220904,
      "version": 247,
      "versionNonce": 1873751576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695437809822,
      "link": null,
      "locked": false,
      "text": "platform X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "platform X",
      "lineHeight": 1.25
    },
    {
      "id": "sGHNmfU5UO2kzSzUohrk0",
      "type": "rectangle",
      "x": 515.1040549978336,
      "y": 315.3079386554005,
      "width": 82.83610331931106,
      "height": 48.09838257250318,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#38d9a9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KdtDS2atxXKQG3emlZxv4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1411874664,
      "version": 222,
      "versionNonce": 146038632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695437809822,
      "link": null,
      "locked": false
    },
    {
      "id": "ZgFiqoSgUhzRXZEMZjhZP",
      "type": "rectangle",
      "x": 513.3226334210743,
      "y": 239.43905971362585,
      "width": 82.83610331931095,
      "height": 69.47544149361579,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ff8787",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KdtDS2atxXKQG3emlZxv4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1792928360,
      "version": 302,
      "versionNonce": 1389472536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695437809822,
      "link": null,
      "locked": false
    },
    {
      "id": "_bZjorCPruAOm5msXUvoK",
      "type": "rectangle",
      "x": 514.6586996036438,
      "y": 175.86252755609866,
      "width": 80.16397095417187,
      "height": 56.114779667920395,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KdtDS2atxXKQG3emlZxv4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 883061608,
      "version": 440,
      "versionNonce": 1019490920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695437809822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 110921752,
      "isDeleted": false,
      "id": "waDuws_nY2CC0xQJoP-aW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.9865672385048,
      "y": 46.26410784685413,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 80.16397095417187,
      "height": 122.02737800801725,
      "seed": 1313995288,
      "groupIds": [
        "KdtDS2atxXKQG3emlZxv4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695437809822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 627156328,
      "isDeleted": false,
      "id": "f8S3vKzWGTIHnwm2S-ZuZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.574354113753,
      "y": 94.77779685086276,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 68.57992553710938,
      "height": 25,
      "seed": 1869126936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695437809822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "runtime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runtime",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "U7dqNE7qs8sXB7flZSU-O",
      "type": "text",
      "x": 1006.8912344478242,
      "y": 406.4344116183312,
      "width": 107.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I93oUSTvzx0Xlt7LLg7nT"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 457384472,
      "version": 241,
      "versionNonce": 1073987176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695437809822,
      "link": null,
      "locked": false,
      "text": "platform Z",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "platform Z",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 32226328,
      "isDeleted": false,
      "id": "EriaaMpvb2Ogn2rtNsbdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.1468949030623,
      "y": 382.63509698679286,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.39345601652974,
      "seed": 492376680,
      "groupIds": [
        "I93oUSTvzx0Xlt7LLg7nT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695437809822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -29.39345601652974
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 818917736,
      "isDeleted": false,
      "id": "Llp3g4RX7Y05M35mgJgdO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.7955896437295,
      "y": 313.2792530226057,
      "strokeColor": "#343a40",
      "backgroundColor": "#38d9a9",
      "width": 82.83610331931106,
      "height": 48.09838257250318,
      "seed": 781102184,
      "groupIds": [
        "I93oUSTvzx0Xlt7LLg7nT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695437809822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1246525720,
      "isDeleted": false,
      "id": "XwCtYRLk5GB1jYmmZssS_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.0141680669703,
      "y": 237.41037408083105,
      "strokeColor": "#343a40",
      "backgroundColor": "#ff8787",
      "width": 82.83610331931095,
      "height": 69.47544149361579,
      "seed": 734846824,
      "groupIds": [
        "I93oUSTvzx0Xlt7LLg7nT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695437809822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 698696808,
      "isDeleted": false,
      "id": "LOaTkPCPHxE3XJvFxDNH_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.3502342495397,
      "y": 92.77916018075217,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 80.16397095417187,
      "height": 137.16946141047208,
      "seed": 1758245480,
      "groupIds": [
        "I93oUSTvzx0Xlt7LLg7nT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695437809822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 562927128,
      "isDeleted": false,
      "id": "xPQ3p7-uaNDkLSvzFaQ9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.3058480141449,
      "y": 406.4344116183312,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 106.7398681640625,
      "height": 25,
      "seed": 2098739736,
      "groupIds": [
        "2u48Kv5JAwXOmX5Q4gzEF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695437809822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "platform W",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "platform W",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 944797544,
      "isDeleted": false,
      "id": "5XQ0SYKe3s9foyQwKBvRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.0755461712258,
      "y": 383.0168684169472,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.39345601652974,
      "seed": 373303400,
      "groupIds": [
        "2u48Kv5JAwXOmX5Q4gzEF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695437809822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -29.39345601652974
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 212013848,
      "isDeleted": false,
      "id": "hXRJA6YooJOyuaolaLj97",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.9815224231015,
      "y": 314.1699638109855,
      "strokeColor": "#343a40",
      "backgroundColor": "#38d9a9",
      "width": 82.83610331931106,
      "height": 48.09838257250318,
      "seed": 1490018152,
      "groupIds": [
        "2u48Kv5JAwXOmX5Q4gzEF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695437809822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1360874088,
      "isDeleted": false,
      "id": "sXyOuOoes8CT3pVB5ThE8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.2001008463424,
      "y": 238.30108486921085,
      "strokeColor": "#343a40",
      "backgroundColor": "#ff8787",
      "width": 82.83610331931095,
      "height": 69.47544149361579,
      "seed": 2104472168,
      "groupIds": [
        "2u48Kv5JAwXOmX5Q4gzEF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695437809822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 1375793176,
      "isDeleted": false,
      "id": "Ln1Bs4sDTTiSRgoi1rKVz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.5361670289117,
      "y": 202.3365871514539,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 80.16397095417187,
      "height": 28.502745228150154,
      "seed": 1151149416,
      "groupIds": [
        "2u48Kv5JAwXOmX5Q4gzEF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695437809822,
      "link": null,
      "locked": false
    },
    {
      "id": "Tmcj4ieMWp59hpk3Ek-Lw",
      "type": "text",
      "x": 759.096615998691,
      "y": 406.4344116183312,
      "width": 102.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZshHj4JoAZf_3vX7KwcA"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 638276712,
      "version": 248,
      "versionNonce": 856741480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695437809823,
      "link": null,
      "locked": false,
      "text": "platform Y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "platform Y",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 1675371544,
      "isDeleted": false,
      "id": "55uVLWYBfn6wt-NVNHc-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.8968937337999,
      "y": 382.07810727937226,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.39345601652974,
      "seed": 1678091112,
      "groupIds": [
        "BZshHj4JoAZf_3vX7KwcA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695437809823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -29.39345601652974
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1920584040,
      "isDeleted": false,
      "id": "Fd34S6sRXHmOktvG3mUa4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.7353431713952,
      "y": 313.83389762841585,
      "strokeColor": "#343a40",
      "backgroundColor": "#38d9a9",
      "width": 82.83610331931106,
      "height": 48.09838257250318,
      "seed": 1438040168,
      "groupIds": [
        "BZshHj4JoAZf_3vX7KwcA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695437809823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1643110680,
      "isDeleted": false,
      "id": "2H0NTKa494rXRaLLqBm_E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.9539215946361,
      "y": 237.9650186866412,
      "strokeColor": "#343a40",
      "backgroundColor": "#ff8787",
      "width": 82.83610331931095,
      "height": 69.47544149361579,
      "seed": 1557295976,
      "groupIds": [
        "BZshHj4JoAZf_3vX7KwcA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695437809823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1582062696,
      "isDeleted": false,
      "id": "ysVG8u33FUtxvIUbIcIrn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.2899877772054,
      "y": 113.82015291929514,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 80.16397095417187,
      "height": 116.68311327773925,
      "seed": 201311848,
      "groupIds": [
        "BZshHj4JoAZf_3vX7KwcA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695437809823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 1082392088,
      "isDeleted": false,
      "id": "BBq3T4dAZNYgL-z16rTn5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5085662004459,
      "y": -13.858870368775058,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 80.16397095417187,
      "height": 121.13666721963752,
      "seed": 1859652968,
      "groupIds": [
        "BZshHj4JoAZf_3vX7KwcA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695437809823,
      "link": null,
      "locked": false
    },
    {
      "id": "KnIWhe6YyoVbY_82sExws",
      "type": "text",
      "x": 398.496839368206,
      "y": -115.2787659931098,
      "width": 98.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1998186088,
      "version": 70,
      "versionNonce": 2018807656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695437809823,
      "link": null,
      "locked": false,
      "text": "image size",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "image size",
      "lineHeight": 1.25
    },
    {
      "id": "wpWWbnVw4MwOpc4P2yuuG",
      "type": "text",
      "x": 1610.0948035616962,
      "y": 351.83033889351725,
      "width": 92.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028324712,
      "version": 205,
      "versionNonce": 758236776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695437894844,
      "link": null,
      "locked": false,
      "text": "platforms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "platforms",
      "lineHeight": 1.25
    },
    {
      "id": "ZoRqa5_jqHOgRPo16bpu6",
      "type": "line",
      "x": 465.77785796480566,
      "y": 237.637824980784,
      "width": 1085.0477440037557,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 375709800,
      "version": 348,
      "versionNonce": 141968920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695437912514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1085.0477440037557,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C_podDt-0sRfBbt-uV2hg",
      "type": "text",
      "x": 1398.1337313195468,
      "y": 249.46244729539654,
      "width": 145.67982482910156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1382807576,
      "version": 289,
      "versionNonce": 280618008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695438204310,
      "link": null,
      "locked": false,
      "text": "shared layers\nrarely updated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "shared layers\nrarely updated",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}